{
  "name": "report-server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "report-server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "report-server:build:development"
        },
        "production": {
          "buildTarget": "report-server:build:production"
        }
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "yarn nx run report-server:build --configuration production",
          "docker build -f apps/api/Dockerfile . -t report-server"
        ]
      }
    },
    "docker-tar-send": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "docker save report-server | gzip > report-server.tar.gz",
          "scp -i ~/.ssh/ci_key -P 22 report-server.tar.gz mememachine@192.168.100.102:/home/mememachine/Documents/Server/Containers/Report-Server/report-server.tar.gz",
          "ssh -i ~/.ssh/ci_key -p 22 mememachine@192.168.100.102 'docker load -i /home/mememachine/Documents/Server/Containers/Report-Server/report-server.tar.gz;cd /home/mememachine/Documents/Server/Containers; docker compose up -d --force-recreate report-server'",
          "rm report-server.tar.gz"
        ]
      }
    }
  }
}
